<?xml version="1.0" encoding="utf-8"?>

<layout >

    <data class="MainActivityBinding">
        <variable
            name="buttonText"
            type="String"/>
        <variable
            name="listener"
            type="learning.experiences.vascocosta.myexample.MainActivity.Listeners"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="learning.experiences.vascocosta.myexample.MainActivity">


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:buttonText="@{buttonText}"
                android:onClick="@{listener}"/>

        </LinearLayout>


    </LinearLayout>

</layout>